name: spdx_license_bot

on:
  # This should ideally trigger whenever there is a commit to the [SPDX License repository](https://github.com/spdx/license-list-data).
  # However, this is not yet possible see: https://github.com/orgs/community/discussions/26323
  schedule:
    # At 08:14 on Monday, Wednesday, and Friday.
    - cron: "14 8 * * 1,3,5"
  workflow_dispatch:

jobs:
  build:
    defaults:
      run:
        working-directory: packages/

    runs-on: ubuntu-latest

    steps:
      - name: 📚 Git checkout
        uses: actions/checkout@v4

      - name: 🎯 Setup Dart
        uses: dart-lang/setup-dart@v1

      - name: 📦 Install dependencies (packages/spdx_license_gen/hooks)
        run: |
          cd spdx_license_gen/hooks
          dart pub get
          cd -

      - name: 💻 Install Mason
        run: |
          dart pub global activate mason_cli
          mason get

      - name: 🧱 Mason make (packages/spdx_license)
        id: make
        run: |
          cd spdx_license/
          if [[ $(mason make spdx_license -q --licenses "[]" -o lib/src/ --on-conflict overwrite --set-exit-if-changed) =~ "0 files changed" ]]; then echo "did_change=false"; else echo "did_change=true"; fi >> $GITHUB_ENV
          cd -

      - name: 🐙 Generate GitHub App token
        if: ${{ env.did_change == 'true' }}
        id: generate-token
        uses: tibdex/github-app-token@v2
        with:
          app_id: ${{ secrets.BOT_APP_ID }}
          private_key: ${{ secrets.BOT_PRIVATE_KEY }}


      - name: 📝 Create Pull Request
        if: ${{ env.did_change == 'true' }}
        uses: peter-evans/create-pull-request@v7.0.8
        with:
          token: ${{ steps.generate-token.outputs.token }}
          base: main
          branch: bot/spdx_license_update
          commit-message: "chore(spdx_license): update SPDX licenses"
          title: "chore(spdx_license): update SPDX licenses"
          body: |
            ## Description

            This pull request was generated automatically by the scheduled `spdx_license_bot` GitHub Actions workflow.

            **Summary of changes:**
            - Regenerated `spdx_license.gen.dart` using the latest data from the SPDX License repository.

            _This PR should be auto-merged after review._

            ---
            Generated on: `${{ github.event.schedule }}` or manual dispatch."
          labels: bot
          assignees: alestiago